JWT_SECRET=SECRET
JWT_EXPIRATION=360000

CLIENT_URL=localhost:3000
BACK_URL=localhost:4200

ELASTIC_CLOUD_ID='2b4ebc62392c4c19a9bb8bce6509275f:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGRkYjk4MzNjZmFkOTQ2YmI5N2ZkNWE1M2RkMGE4OTAyJDYxMDc1MDJmNGFiNDRhYjE4YmI3MTg0ZWY1MDliNmM3'
ELASTIC_API_KEY_ID='ZDsuvo0BIu2cdl1jcAm_'
ELASTIC_API_KEY='b8ADnp9NR4eMsG2Gjwumuw'

BULL_PORT=6379

FIREBASE_API_KEY="AIzaSyBZQv4jaEodv3Fvaue5nyWx7QsS3ER1qtE"
FIREBASE_AUTH_DOMAIN="famous-team-414908.firebaseapp.com"
FIREBASE_PROJECT_ID="famous-team-414908"
FIREBASE_STORAGE_BUCKET="famous-team-414908.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="59120754347"
FIREBASE_APP_ID="1:59120754347:web:4fbd27462f3997c02121ee"